{
  "name": "browserqlcore",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "w": "yarn workspace"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "resolutions": {
    "graphql": "14.6.0"
  }
}
