{
  "name": "browserqlcore",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "__tests__"
  ],
  "scripts": {
    "c": "bash scripts/command.sh",
    "p": "bash scripts/pkgjson.sh",
    "w": "bash scripts/workspace.sh",
    "W": "yarn workspaces",
    "docsify": "docsify serve ./docs",
    "docsify:update": "cp docs/README.md . && cp docs/ROADMAP.md .",
    "add:pkg": "bash add-package.sh",
    "stories": "rm -rf .parcel-cache .cache dist && parcel index.html",
    "build": "rm -f public/*.js public/*.js.map && parcel build index.html --dist-dir public"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/standalone": "^7.12.6",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@types/mdx-js__react": "^1.5.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^16.9.9",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@types/refractor": "^3.0.0",
    "husky": "^4.3.0",
    "lodash": "^4.17.20",
    "mock-cloud-firestore": "^0.12.0",
    "npm-api": "^1.0.0",
    "prettier": "^2.1.2",
    "react-dom": "^17.0.1",
    "react-error-boundary": "^3.1.0",
    "react-markdown": "^5.0.3",
    "react-router-dom": "^5.2.0",
    "react-syntax-highlighter": "^15.4.3",
    "refractor": "^3.3.0",
    "remark-gfm": "^1.0.0",
    "remarkable": "^2.0.1"
  },
  "husky": {
    "hooks": {}
  },
  "devDependencies": {
    "@mdx-js/parcel-plugin-mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@mdx-js/tag": "^0.20.3",
    "@types/jsdom-screenshot": "^3.2.0",
    "@types/react-router-dom": "^5.1.6",
    "jest-image-snapshot": "^4.3.0",
    "jest-transform-css": "^2.1.0",
    "jest-transform-file": "^1.1.1",
    "jsdom-screenshot": "^4.0.0",
    "lerna": "^3.13.1",
    "parcel": "2.0.0-nightly.500",
    "react": "^17.0.1",
    "typescript": "^4.1.3"
  },
  "resolutions": {
    "react": "17.0.1"
  }
}
